SPACE = %d32
TAB = %d9
CR = %d13
LF = %d10
CRLF = CR LF

file = *(blank-line / heading)

blank-line = whitespace line-ending quote

heading = heading-prefix text line-ending
heading-prefix = "# " / "## " / "### " / "#### "

quote = quote-prefix text
quote-prefix = "> "

; temporarily using ascii chars (excluding control chars)
; todo: we need a proper definition for this
text = *(%d32-126)

; todo: decide if CR itself should be allowed as line terminator
line-ending = CRLF / CR / LF
whitespace = TAB / SPACE

file