; Defined as per https://tools.ietf.org/pdf/rfc5234.pdf

file = *(line line-ending) [line]
line = (blank-line / heading / quote / ordered-list / unordered-list / decorator)

blank-line = *WSP

heading = heading-prefix plaintext
heading-prefix = "# " / "## " / "### " / "#### "

quote = quote-prefix plaintext
quote-prefix = "> "

ordered-list = ordered-list-prefix plaintext *(list-continuation)
ordered-list-prefix = ". "

unordered-list-prefix = "- "
unordered-list = unordered-list-prefix plaintext *(list-continuation)

list-continuation = line-ending "  " plaintext

decorator = "[" decorator-name [":" *WSP decorator-params] "]" *WSP

decorator-params = *(decorator-param "," *WSP) decorator-param
decorator-name = *character
decorator-param = *character

letter = ALPHA ;Todo: Add unicode support
digit = DIGIT
character = letter / digit / "_"

plaintext = *(<any UTF-8 char except CRLF, CR or LF>)

; todo: decide if CR itself should be allowed as line terminator
line-ending = CRLF / CR / LF


file
