; Defined as per https://tools.ietf.org/pdf/rfc5234.pdf

TAB = %d9

file = *(line)
line = (blank-line / heading / quote / ordered-list / unordered-list / decorator ) line-ending

blank-line = *whitespace

heading = heading-prefix plaintext
heading-prefix = "# " / "## " / "### " / "#### "

quote = quote-prefix plaintext
quote-prefix = "> "

ordered-list = ordered-list-prefix plaintext
ordered-list-prefix = ". "

unordered-list-prefix = "- "
unordered-list = unordered-list-prefix plaintext

decorator = "[" *character "]" *whitespace 

letter = ALPHA ;Todo: Add unicode support
digit = DIGIT
character = letter / digit / "_"

plaintext = *(character whitespace)


; todo: decide if CR itself should be allowed as line terminator
line-ending = CRLF / CR / LF
whitespace = TAB / SP


file
